<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>boxmodel</title>
    <style>
      body,
      ul,
      li {
        margin: 0;
        padding: 0;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        /* padding: 10px; */
        padding-top: 10px;
        padding-right: 10px;
        padding-left: 10px;
        padding-bottom: 10px;
        margin: 100px auto;
        /* margin은 좌우로만 가능 */
      }
      ul {
        background: skyblue;
        padding: 20px;
      }
      ul li {
        list-style: none;

        width: 100px;
        height: 100px;
        background: royalblue;
        /* border: 5px solid #ddd; */
        border-width: 5px;
        border-style: solid;
        border-color: #ddd;
      }
      li:first-child {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <div>div</div>
    <ul>
      <li>A</li>
      <li>B</li>
    </ul>
  </body>
</html>
